{
  "Data": {
    "SimpleTemplate-Shop": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=StoreDb;Trusted_Connection=True;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//sql5097.site4now.net;Database=DB_A6C45C_nexus892810;User Id=DB_A6C45C_nexus892810_admin;Password=111111Test